<!DOCTYPE html><html><head><TITLE>Angry Mo</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="the-grid-solution" content="47fa8930-dcbc-4b68-b7bc-a33b5019e4f3"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.0.67/src/layouts/shared/assets/css/font/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.0.67/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.0.67/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.0.67/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.0.67/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 background: #ffffff;
 color: #040404;
 overflow-x: hidden;
 font-size: 16px;
 line-height: 1.6;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 border-right: 1px solid #8c4a0f;
 opacity: .2;
 z-index: -1;
}
body a,
body .cta {
 color: #adbac2;
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .description {
 color: #040404;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .source {
 display: inline-block;
 color: #8c4a0f;
}
.group .attribution .publisher {
 display: inline-block;
}
.group .attribution .author {
 display: inline-block;
}
.group .attribution .name {
 color: #040404;
}
.group .attribution .avatar {
 background-size: cover;
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 30px;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 720px)   {


#u2{font-size: 0.16rem;}
#u2:before{content: ""; display: none;}

#u4{font-size: 0.16rem;}

#u2{height: 0rem;} 
 
}
@media (min-width: 721px)   {


#u2{font-size: 0.16rem;}
#u2:before{content: ""; display: none;}

#u4{font-size: 0.16rem;}

#u2{height: 0rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script>WebFont.load({"google":{"families":["Permanent Marker:400","Roboto:400,400italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Roboto';font-weight: 400;}
 .layout-system .hero {font-family: 'Permanent Marker';font-weight: 400;}
 .layout-system .title {font-family: 'Permanent Marker';}
 .layout-system .subtitle {font-family: 'Permanent Marker';}
 .layout-system .description {font-family: 'Roboto';}
 .layout-system .title {font-weight: 400;}
 .layout-system .subtitle {font-weight: 400;}
 a {font-family: 'Roboto';font-weight: 400;}
 .attribution {font-family: 'Roboto';font-weight: 700;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Permanent Marker';font-weight: 400;font-style: italic;}
 .layout-system .title {text-transform: inherit;}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body id="u5"><script src="//cdn.thegrid.io/design-systems/taylor/0.0.67/src/assets/gss-init.js" id="u0"></script><div class="layout-system user artistic w-assets sections" id="u2"></div><div id="u4"></div></body></html>